<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clube de Regatas Flamengo</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="titulo-vermelho">
        <h1>Clube de Regatas Flamengo</h1>
    </div>
    <div class="titulo-preto">
       <nav>
        <ul class="nav-itens">
            <li>
                <a href="index.html">historia</a>
            </li>
            <li>
                <a href="titulos.html">titulos</a>
            </li>
        </ul>
       </nav> 
    </div>
    <main>
        <div class="titulo">
            <h1>Títulos</h1>
        </div>
    <div class="fundo">
        <div class="historia-container">
            <table class="tabela-titulos">
                <tr>
                    <th></th>
                    <th>Competição</th>
                    <th>Títulos</th>
                    <th>Temporadas</th>
                </tr>
                <tr>
                    <td><img src="img/mundial1981.jpg" alt="mundial de 1981" class="mundial-1981"></td>
                    <td>Copa Intercontinental</td>
                    <td>1</td>
                    <td>1981</td>
                </tr>
                <tr>
                    <td><img src="img/CopaLibertadores1960-.png" alt="copa libertadores"></td>
                    <td>Copa Libertadores da América</td>
                    <td>3</td>
                    <td>1981, 2019 e 2022</td>
                </tr>
                <tr>
                    <td><img src="img/RecopaSul-Americana1990-97-2003-.png" alt="Recopa Sul-Americana"></td>
                    <td>Recopa Sul-Americana</td>
                    <td>1</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Copa de Ouro Nicolás Leoz</td>
                    <td>1</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Copa Mercosul</td>
                    <td>1</td>
                    <td>1999</td>
                </tr>
                <tr>
                    <td><img src="img/BrasileiraoA2014-.png" alt="Campeonato Brasileiro"></td>
                    <td>Campeonato Brasileiro</td>
                    <td>8</td>
                    <td>1980, 1982, 1983, 1987, 1992, 2009, 2019 e 2020</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Copa União</td>
                    <td>1</td>
                    <td>1987</td>
                </tr>
                <tr>
                    <td><img src="img/CopadoBrasil2013-.png" alt="Copa do Brasil"></td>
                    <td>Copa do Brasil</td>
                    <td>4</td>
                    <td>1990, 2006, 2013 e 2022</td>
                </tr>
                <tr>
                    <td><img src="img/SupercopadoBrasil2020-.png" alt="Supercopa do Brasil"></td>
                    <td>Supercopa do Brasil</td>
                    <td>2</td>
                    <td>2020 e 2021</td>
                </tr>
                <tr>
                    <td><img src="img/CopadosCampeoes2001-2002.png" alt="Copa dos Campeões"></td>
                    <td>Copa dos Campeões</td>
                    <td>1</td>
                    <td>2001</td>
                </tr>
                <tr>
                    <td><img src="img/Rio-SaoPaulo1961.png" alt="Torneio Rio-São Paulo"></td>
                    <td>Torneio Rio-São Paulo</td>
                    <td>1</td>
                    <td>1961</td>
                </tr>
                <tr>
                    <td><img src="img/CampeoesRio-SaoPaulo1955.png" alt="Taça dos Campeões Estaduais Rio-São Paulo"></td>
                    <td>Taça dos Campeões Estaduais Rio-São Paulo</td>
                    <td>1</td>
                    <td>1956</td>
                </tr>

                <tr>
                    <td><img src="img/Bandeira_do_estado_do_Rio_de_Janeiro.svg.webp" alt="Campeonato Carioca"></td>
                    <td>Campeonato Carioca</td>
                    <td>36</td>
                    <td>1914, 1915, 1920, 1921, 1925, 1927, 1939, 1942, 1943, 1944, 1953, 1954, 1955, 1963, 1965, 1972, 1974, 1978, 1979, 1979 (especial), 1981, 1986, 1991, 1996, 1999, 2000, 2001, 2004, 2007, 2008, 2009, 2011, 2014, 2017, 2019 e 2020</td>
                </tr>

            </table>
        </div>
    </main>
    
    </div>
    
    <footer>
        <!--<div class="img">
             <img src="img/fla.jpg" alt="clube de regatas flamengo">
        </div>-->
    <p>Produzido por Ilmar Jr</p>
    </footer>
</body>
</html>